<!doctype html>
<!--


    ____    __ ___    _ _     __ _ _ __  _ __  ___
   |  _  \ / _` | \  / / |   / _` |  _ \|  _ \/ __|
   | |_ ) | (_| |\ \/ /| |  | (_| | |_) | |_) \__ \
   |____ / \__,_| \__/ |_|   \__,_|  __/|  __/|___/
         copyright 2019     v1.0  |_|   |_|  beta

Created by daviinacio on 19/09/2019

-->
<html ng-app="myApp" lang="br">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="Davi Inácio" />

	<title>Davi Inácio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css" />

	<!-- Libraries -->
	<script type="text/javascript" src="/assets/libs/jquery-3.3.1.min.js"></script>

	<style>
		:root {
			--background: #1d1d1d;
            --background2: #2d2d2d;
			--foreground: #eee;
			--foreground2: #ccc;
		}

		html, body, h1, h2, h3, h4, h5, h6, p, a, ul, ol, li {
			padding: 0px;
			margin: 0px;
		}

		html, body {
			height: 100%;
			background: var(--background);
			color: var(--foreground);
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            scroll-behavior: smooth;
		}

		h1, h2, h3, h4, h5, h6, p, a {
			color: var(--foreground);
			text-decoration: none;
		}

		a:hover {
			color: var(--foreground2);
			text-decoration: underline;
		}

		h1 a, h2 a, h3 a {
			text-decoration: none !important;
		}

		nav li {
			list-style: none;
		}

		header {
			position: absolute;
			bottom: 0px;
			width: 100%;
            background: rgba(29, 29, 29, 0.25);
            transition: background 1s, height 0.4s;
            height: 75px;
		}

        header * {
            transition: color 1s;
        }

        header.top {
            top: 0;
            bottom: auto;
            position: fixed;
            background: var(--foreground);
            height: 50px;
        }

        header.top * {
           color: var(--background);
        }

		header .container {
            height: 100%;
			display: flex;
			align-items: center;
		}

		header .container * {
			display: inline-flex;
		}

		header h1 {
            font-size: 22px;
        }

		header nav li {
			font-size: 20px;
		}

		header nav {
			margin-left: auto;
		}

		header nav li {
			margin-left: 15px;
		}

        #wrap, main {
            width: 100%;
            height: 100%;
        }

        main section {
            min-height: 100%;
            display: flex;
            padding-top: 50px;
            border-bottom: 1px solid var(--foreground);
        }

        div.middle {
            display: flex;
            justify-content: center;
			align-items: center;
        }

        div.center {
            text-align: center;
        }

        /* Sections */
        #overview {
			background-image: url('/assets/img/bg-matrix.png');
            box-shadow: 0 0 1000px 200px #000 inset;
		}

        /* Image */
        img.avatar {
            width: 100%;
            border-radius: 50%;
            border: 2px #eee solid;
        }

        img.avatar.small {
            max-width: 50px;
            border: 1px #eee solid;
        }

        img.avatar.medium {
            max-width: 250px;
            border: 2px #eee solid;
        }

        img.avatar.large {
            max-width: 400px;
            border: 3px #eee solid;
        }

        img.avatar.xlarge {
            max-width: 750px;
            border: 4px #eee solid;
        }

        /* Scroll bar style */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0);
            /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);  */
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
            background: rgba(200, 200, 200, 0.9);
        }

        ::-moz-selection { background: rgba(25, 118, 210, 0.75) color: #fff; }
        ::selection { background: rgba(25, 118, 210, 0.75); color: #fff; }

        /* DEBUG */
		body {
			/* background: red; */
		}

		#overview {
			/* background: green; */
		}

        main section .container {
			/* background: blue; */
		}

		#skills {
			/* background: orange; */
		}

		#contact {
			/* background: purple; */
		}

		main {
			/* background: blue; */
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<h1><a href="#overview">daviinacio</a></h1>
			<nav>
				<ul>
					<li><a href="#skills">skills</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="wrap">
		<main>
			<section id="overview">
				<div class="container middle">
                    <div class="center">
                        <img class="avatar medium" src="https://avatars2.githubusercontent.com/u/19656901?v=4" alt="daviinacio" />
                        <h1>Davi Inácio</h1>
                        <p>Full Stack and Android developer.</p>
                    </div>
				</div>
			</section>

			<section id="skills">
                <div class="container">
                    <h1>Skills</h1>

                    <div style="background: red; height: 200vh"></div>
				</div>
            </section>

			<section id="contact">
                <div class="container">
                    <h1>Contato</h1>
				</div>
            </section>
		</main>
		<footer>
		</footer>
	</div>

    <script>
        let header = document.querySelector('header');
        let header_sticky = header.offsetTop;
        
        window.onscroll = function() {
            if (window.pageYOffset >= header_sticky) {
                header.classList.add("top")
            } else {
                header.classList.remove("top");
            }
        };
    </script>
</body>
</html>